databases:
  - name: w-finance-db
    databaseName: wf_production
    user: wf_user
    plan: free

services:
  - type: web
    name: w-finance-web
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: w-finance-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: w-finance-redis
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: RAILS_SERVE_STATIC_FILES
        value: true
      - key: RAILS_LOG_TO_STDOUT
        value: true
      - key: WEB_CONCURRENCY
        value: 2
      - key: RAILS_MAX_THREADS
        value: 5
      - key: POSTGRES_DB
        value: wf_production
      - key: POSTGRES_USER
        value: wf_user
      - key: DB_HOST
        fromDatabase:
          name: w-finance-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: w-finance-db
          property: port
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: w-finance-db
          property: password

  - type: worker
    name: w-finance-worker
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec sidekiq"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: w-finance-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: w-finance-redis
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: RAILS_MAX_THREADS
        value: 3
      - key: POSTGRES_DB
        value: wf_production
      - key: POSTGRES_USER
        value: wf_user
      - key: DB_HOST
        fromDatabase:
          name: w-finance-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: w-finance-db
          property: port
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: w-finance-db
          property: password
      - key: SELF_HOSTED
        value: true

  - type: redis
    name: w-finance-redis
    plan: free
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []
